@charset "utf-8";
/**
*
* -----------------------------------------------------------------------------
*
* Template : Edulearn | Responsive Education HTML5 Template 
* Author : rs-theme
* Author URI : http://www.rstheme.com/
*
* -----------------------------------------------------------------------------
*
**/

/* Layout: Large Devices. */

@media only screen and (min-width: 1600px) {}

/* Layout: Large Devices. */

@media only screen and (min-width: 1440px) {}

/* Layout: Large Devices. */

@media only screen and (max-width: 1440px) {}

/* Layout: Large Devices. */

/* Tablet Layout: 991px. */

/* Tablet Layout: 1199px. */

@media only screen and (max-width: 1199px) {
    .rs-footer .footer-top .recent-post-widget .post-item .post-date>span:first-child {
        margin-top: 6px;
    }
    .rs-footer .footer-top .recent-post-widget .post-item .post-category,
    .rs-footer .footer-top p,
    .rs-footer .footer-top .recent-post-widget .post-item .post-title,
    .rs-footer .footer-top .sitemap-widget li a {
        font-size: 14px;
    }
}

/* Medium Layout: 991px. */

@media only screen and (max-width: 991px) {
    .rs-footer .footer-top .about-widget p {
        margin-bottom: 0;
    }
    .rs-footer .footer-top [class*="col-"]+[class*="col-"] {
        margin-top: 40px;
    }
    .rs-footer .footer-top .footer-share {
        margin-top: 40px;
    }
    .rs-footer .footer-contact-desc {
        padding-left: 10px;
        padding-right: 10px;
    }
    .rs-footer .footer-title {
        margin-bottom: 25px;
    }
}

/* Tablet Layout: 768px. */

/* Min Width: 991px. */

@media only screen and (min-width: 992px) {
    .modal-dialog {
        max-width: 670px;
    }
}

/* Mobile Layout: 767px. */

@media only screen and (max-width: 767px) {
    
    .rs-footer .footer-contact-desc div[class*="col-"]+div[class*="col-"] .contact-inner:before,
    .rs-footer .footer-contact-desc div[class*="col-"]+div[class*="col-"] .contact-inner:after {
        display: none !important;
    }
    #rs-footer {
        padding-top: 0;
    }
    #rs-footer>.container {
        padding-left: 0;
        padding-right: 0;
        max-width: 100%;
        box-shadow: none;
    }
    
    #rs-footer .footer-contact-desc {
        padding-top: 50px !important;
    }
    
    #rs-footer .footer-contact-desc {
        padding-bottom: 50px;
    }
    #rs-footer .footer-contact-desc {
        border-radius: 0;
    }
    .rs-footer .footer-contact-desc div[class*="col-"]+div[class*="col-"] .contact-inner {
        border-left: 0;
    }
    .rs-footer .footer-contact-desc {
        padding: 35px;
        position: static;
        width: calc(100%);
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
    }
    
    .rs-footer .footer-top {
        padding-top: 40px;
    }
    
    .rs-footer {
        margin-top: 0;
    }
    .rs-footer {
        padding-top: 50px;
    }
    
    .rs-footer .footer-contact-desc .contact-inner {
        margin-bottom: 30px;
    }
    
    .rs-footer .footer-contact-desc .col-md-4:last-child .contact-inner {
        margin-bottom: 0;
    }
}

/* Small Device : 590px. */

/* Small Device : 480px. */

/* Extra Small Device : 420px. */

/* Extra Small Device : 320px. */

@media only screen and (max-width: 320px) {}